<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circular_fillable_loaders"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/app_icon"
        app:cfl_border="true"
        app:cfl_border_width="0.1dp"
        app:cfl_progress="70"
        app:cfl_wave_amplitude="0.10"
        app:cfl_wave_color="@color/purple_500" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_fillable_loaders"
        android:layout_margin="10dp"
        android:layout_marginBottom="465dp"
        android:fontFamily="@font/allerta"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>